CLOUDINARY_API_KEY=818332361432785
CLOUDINARY_API_SECRET=6CA8OR_EYStMjQqVf0fSxs0VOjs
CLOUDINARY_CLOUD_NAME=degkm8iws
GEMIN_API_KEY=AIzaSyAyR7_4obVcKiz_p1aOdQQxlB7y0_eca_4
COHERE_API_KEY=tO7LZpYxBKopYMi5vI6uH1wGcRmYKk7QUwaESXnJ